<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Пустой html5 шаблон</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="styles.css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="calculator">
    <div class="calculator_output" id="output">0</div>
    <div class="calculator_buttons">      
      <button class="calculator_button" id="button7" data-value="7">7</button>
      <button class="calculator_button" id="button8" data-value="8">8</button>
      <button class="calculator_button" id="button9" data-value="9">9</button>
      <button class="calculator_button calculator_button_operator" data-action="add">+</button>
      <button class="calculator_button" id="button4" data-value="4">4</button>
      <button class="calculator_button" id="button5" data-value="5">5</button>
      <button class="calculator_button" id="button6" data-value="6">6</button>
      <button class="calculator_button calculator_button_operator" data-action="subtract">-</button>
      <button class="calculator_button" id="button1" data-value="1">1</button>
      <button class="calculator_button" id="button2" data-value="2">2</button>
      <button class="calculator_button" id="button3" data-value="3">3</button>
      <button class="calculator_button calculator_button_operator" data-action="multiply">x</button>
      <button class="calculator_button calculator_button_zero" id="button0" data-value="0">0</button>
      <button class="calculator_button" id="button_decimal" data-action="decimal" data-value=",">,</button>
      <button class="calculator_button calculator_button_operator" data-action="divide">÷</button>
      <button class="calculator_button calculator_button_remove"  id="buttonAC" data-action="clear" data-value="0">AC</button>
      <button class="calculator_button calculator_button_enter" data-action="calculate">=</button>
    </div>
  </div>  
<script src="scripts.js"></script>
</body>
</html>